<!DOCTYPE html>
<html lang="es-PA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Cotizame: Un software con todo lo que necesitas para tu empresa."
    />
    <title>
      Cotizame | Un software con todas las necesidades para tu empresa
    </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Alex+Brush|Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/estilos.css" />
  </head>

  <body>
    <div class="top-menu">
      <div class="container flex right">
        <a href="#">Contáctenos</a>
        <a href="#">Quiénes Somos</a>
      </div>
    </div>
    <div class="menu-principal container flex justify">
      <div class="logo flex align-center">
        <a href="/">
          <img src="imagenes/coti-logo.svg" alt="Logo Cotizame" />
        </a>
        <h2>COTIZA.me</h2>
      </div>
      <nav class="menu-principal flex align-center">
        <a href="/">Inicio</a>
        <a href="#">Características</a>
        <a href="#">¿Cómo Funciona?</a>
        <a href="#">Precios</a>
      </nav>
      <nav class="incia-sesion flex align-center">
        <a href="#" class="boton-principal">Crea tu Cuenta</a>
        <a href="#">Inicia Sesión</a>
      </nav>
    </div>
  </body>
</html>
